<!DOCTYPE html>
<html>

<head>
  <title>picture</title>
  <link rel="stylesheet" href="static/styles.css">
</head>
<body>
<center>
<div id="main-header" class="topbar">
  <h1 id="title">Picture Generator</h1>
</div>
<div id="form" class="form">
  <img src="./static/generator/logo.png" width="50">
  <form action="/generate" method="post">
    <h2>Generate your picture:</h2>
    <input type="text" name="text">
    <input type="submit" value=":generate:" name="submit">
</div>
</center>
</body>
</html>
